<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:paddingHorizontal="24dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Edit_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="8dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:background="@drawable/frame_edittext" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:drawableStart="@drawable/ic_baseline_subject_24"
            android:background="@drawable/frame_edittext" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:drawableStart="@drawable/ic_outline_chat_bubble_24"
            android:background="@drawable/frame_edittext" />

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Send"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>